<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
  <Actions category="Scripts/StrokeLayer">
    <text>Stroke Layer</text>

    <Action name="strokeLayer">
      <icon></icon>
      <text>Stroke Layer</text>
      <whatsThis></whatsThis>
      <toolTip>Add Stroke Layer according to Selection or Layer's Opaque</toolTip>
      <iconText></iconText>
      <activationFlags>0</activationFlags>
      <activationConditions>0</activationConditions>
      <shortcut></shortcut>
      <isCheckable>false</isCheckable>
      <statusTip></statusTip>
    </Action>
  </Actions>
</ActionCollection>
